PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/mentha?directConnection=true
MAIL_HOST=mail.infomaniak.com
MAIL_PORT=465
MAIL_USER=support@m3ntha.ch
MAIL_PASS=CHkw7Y#37y$u#/
APP_URL=http://localhost:3000
JWT_SECRET=//Te1DtbZnSLAb1JRsSXzC5rrpY5QjiQc01eN2sbAKscH/2ciANu5TDttb5QWa2aRCKFvHPQjQo4uyvCSNP4bQ==
